<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document12</title>
    
    <style>
        .one1{
            height: 50px;
            width:50px;
            background-color: blue;
            transition-duration:1s;
            transition-delay: 1s;
            transition-timing-function: ease-out;
    
            transform: transform(360deg);
    
     }
         .one1:hover{
            height: 50px;
            width: 50px;
            background-color: red;
             transform: rotate(60deg);
            
            animation-iteration-count: infinite;
         }
         .one{
            height:50px;
            width: 50px;
            background-color: black;
            transition-duration:1s;
            transition-delay: 1s;
            transition-timing-function: ease-out;
            

         }
         .one:hover{
            height: 50px;
            width:50px ;
            background-color:red ;
            margin-bottom: 900;
            transform: translateY(-300px);
            animation-iteration-count: infinite;
    

         }
         div{
            margin-bottom: 300px;
        
         }

         
    </style>
</head>
<body>
    <div class="one1">
        </div>
        <div class="one">
            
        </div>
 
    </body>
</html>