<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height:100px;
            width: 100px;
            background-color: brown;
            position:relative;
            animation-name: girish;
            animation-duration: 2s;
            animation-delay: 2s;
            animation-iteration-count: infinite;
 
        }
        @keyframes girish{
            0%  {background-color: aqua;left: 0px;top:0px}
            25% {background-color: rgb(28, 153, 111);left: 250px;top:250}
            50%{ background-color: rgb(18, 11, 99); left:20px;top:20px}
            75%{ background-color: rgb(164, 112, 33);left:50px;top:50px}
            100%{background-color: red;left:0px;top:100px}


        }

    </style>
    </head>
        <body>
            <div><h1 style="color:blue font=20px">hi</h1>
            </div>

</body>
</html>